\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fastqc}
\citation{fast_screen}
\citation{star}
\citation{liao2014featurecounts}
\@writefile{toc}{\contentsline {chapter}{RNAseq}{14}{chapter*.14}\protected@file@percent }
\newlabel{chap:RNAseq}{{3.3}{14}{RNAseq}{chapter*.14}{}}
\newlabel{sec:run_prep_RNA}{{4.1}{14}{Preparing a run}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparing a run }{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STAR aligner caveat}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:adding elements}{{4.1.2}{15}{Adding samples to a run}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adding samples to a run }{15}{subsection.4.1.2}\protected@file@percent }
\citation{fastqc}
\citation{fast_screen}
\citation{lefol2023tisa}
\citation{lefol2023tisa}
\newlabel{sec:RNAseq_launch}{{4.2}{16}{Launching the script}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Launching the script }{16}{section.4.2}\protected@file@percent }
\newlabel{sec:RNAseq_processing_results}{{4.3}{16}{Navigating the results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigating the results }{16}{section.4.3}\protected@file@percent }
\newlabel{sec:RNAdata_analysis}{{4.4}{16}{Data analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis }{16}{section.4.4}\protected@file@percent }
\@setckpt{sections/bulkRNAseq}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
