\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fastqc}
\citation{fast_screen}
\citation{bolger2014trimmomatic}
\citation{bowtie2}
\citation{qualimap}
\citation{qualimap2}
\citation{MACS3}
\citation{thorvaldsdottir2013integrative}
\@writefile{toc}{\contentsline {chapter}{CHIPseq}{12}{chapter*.13}\protected@file@percent }
\newlabel{chap:CHIPseq}{{2.6}{12}{CHIPseq}{chapter*.13}{}}
\newlabel{sec:run_prep_CHIP}{{3.1}{12}{Preparing and launching a run}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparing and launching a run }{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigating the results}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:chip_data_analysis}{{3.3}{13}{Data analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis }{13}{section.3.3}\protected@file@percent }
\@setckpt{sections/CHIPseq}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
