\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{File types}{35}{chapter*.21}\protected@file@percent }
\newlabel{chap:File_types}{{7.5}{35}{File types}{chapter*.21}{}}
\newlabel{sec:Fastq_files}{{8.1}{35}{Fastq files}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fastq files }{35}{section.8.1}\protected@file@percent }
\newlabel{sec:BAM_files}{{8.2}{36}{BAM and SAM files}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}BAM and SAM files }{36}{section.8.2}\protected@file@percent }
\@setckpt{sections/File_types}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
