\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLOEseq}
\@writefile{toc}{\contentsline {chapter}{GLOE-seq}{17}{chapter*.15}\protected@file@percent }
\newlabel{chap:GLOEseq}{{4.4}{17}{GLOE-seq}{chapter*.15}{}}
\newlabel{GLOEseq_direct_indirect}{{5.1}{17}{Two different approaches}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two different approaches }{17}{section.5.1}\protected@file@percent }
\newlabel{GLOEseq_data_processing}{{5.2}{17}{Data processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data processing }{17}{section.5.2}\protected@file@percent }
\newlabel{GLOEseq_data_analysis}{{5.3}{17}{Data analysis}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data analysis }{17}{section.5.3}\protected@file@percent }
\@setckpt{sections/GLOEseq}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
