\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Installation}{4}{chapter*.5}\protected@file@percent }
\newlabel{chap:Install}{{}{4}{Installation}{chapter*.5}{}}
\newlabel{sec:conda}{{1.1}{4}{Conda environments}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conda environments }{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activating an environment}{4}{section.1.2}\protected@file@percent }
\@setckpt{sections/Installation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
