\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Glogg}
\@writefile{toc}{\contentsline {chapter}{Miscellaneous}{37}{chapter*.22}\protected@file@percent }
\newlabel{chap:misc}{{8.2}{37}{Miscellaneous}{chapter*.22}{}}
\newlabel{sec:SE_vs_PE}{{8.1}{37}{Single-end vs Paired-end}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Single-end vs Paired-end }{37}{section.8.1}\protected@file@percent }
\newlabel{fig:PE_SE}{{8.1}{37}{Single-end vs Paired-end}{section.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{Are they all adapted?}{37}{section*.23}\protected@file@percent }
\newlabel{sec:glogg}{{8.2}{37}{Glogg}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Glogg }{37}{section.8.2}\protected@file@percent }
\newlabel{sec:terminal}{{8.3}{38}{Computer terminal}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Computer terminal }{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dangers of the terminal}{39}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}File permissions}{40}{subsection.8.3.2}\protected@file@percent }
\@setckpt{sections/Miscellaneous}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
