\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fastqc}
\citation{fast_screen}
\@writefile{toc}{\contentsline {chapter}{Quality Control}{18}{chapter*.16}\protected@file@percent }
\newlabel{chap:QC}{{5.3}{18}{Quality Control}{chapter*.16}{}}
\newlabel{sec:fastqc}{{6.1}{18}{FastQC}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FastQC }{18}{section.6.1}\protected@file@percent }
\newlabel{subsec:fastqc_seq_quality}{{6.1.1}{19}{Per sequence quality}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Per sequence quality }{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:fastqc_per_seq_qc}{{6.1.1}{19}{Per sequence quality}{subsection.6.1.1}{}}
\newlabel{subsec:fastqc_seq_content}{{6.1.2}{19}{Per base sequence content}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Per base sequence content }{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{fig:fastqc_per_seq_content}{{6.1.2}{19}{Per base sequence content}{subsection.6.1.2}{}}
\citation{romiguier2010contrasting}
\citation{sulston1974dna}
\newlabel{subsec:fastqc_GC_content}{{6.1.3}{20}{Per sequence GC content}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Per sequence GC content }{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{fig:fastqc_GC_content}{{6.1.3}{20}{Per sequence GC content}{subsection.6.1.3}{}}
\newlabel{subsec:fastqc_N_content}{{6.1.4}{21}{Per base N content}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Per base N content }{21}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:fastqc_seq_length}{{6.1.5}{21}{Sequence length distribution}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Sequence length distribution }{21}{subsection.6.1.5}\protected@file@percent }
\newlabel{fig:fastqc_seq_length}{{6.1.5}{21}{Sequence length distribution}{subsection.6.1.5}{}}
\newlabel{subsec:fastqc_seq_dup}{{6.1.6}{21}{Sequence Duplication Levels}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sequence Duplication Levels }{21}{subsection.6.1.6}\protected@file@percent }
\newlabel{fig:fastqc_seq_dups}{{6.1.6}{22}{Sequence Duplication Levels}{subsection.6.1.6}{}}
\newlabel{subsec:fastqc_overrep}{{6.1.7}{22}{Overrepresented sequences}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Overrepresented sequences }{22}{subsection.6.1.7}\protected@file@percent }
\newlabel{subsec:fasctqc_Adapter}{{6.1.8}{23}{Adapter content}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Adapter content }{23}{subsection.6.1.8}\protected@file@percent }
\newlabel{sec:Fast_Screen}{{6.2}{23}{Fast Screen}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fast Screen }{23}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table showing the results of Fast Screen on one of the example control samples for the sBLISS pipeline}}{24}{table.6.2}\protected@file@percent }
\newlabel{tab:fast_screen}{{6.2}{24}{Table showing the results of Fast Screen on one of the example control samples for the sBLISS pipeline}{table.6.2}{}}
\newlabel{sec:MAPQ}{{6.3}{24}{MAPQ}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MAPQ}{24}{section.6.3}\protected@file@percent }
\citation{qualimap}
\citation{qualimap2}
\@writefile{tdo}{\contentsline {todo}{update with final opinion.}{25}{section*.17}\protected@file@percent }
\newlabel{sec:qualimap}{{6.4}{25}{QualiMap}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}QualiMap }{25}{section.6.4}\protected@file@percent }
\newlabel{subsec:bamqc_coverage}{{6.4.1}{25}{Coverage across reference}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Coverage across reference }{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{fig:bamqc_coverage}{{6.4.1}{25}{Coverage across reference}{subsection.6.4.1}{}}
\citation{kunkel2004dna}
\citation{fazekas2010improving}
\newlabel{subsec:bamqc_homopolymer}{{6.4.2}{26}{Homopolymer Indels}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Homopolymer Indels }{26}{subsection.6.4.2}\protected@file@percent }
\newlabel{fig:bamqc_homopolymer}{{6.4.2}{26}{Homopolymer Indels}{subsection.6.4.2}{}}
\newlabel{subsec:bamqc_mapq}{{6.4.3}{27}{Mapping Quality Histogram}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Mapping Quality Histogram }{27}{subsection.6.4.3}\protected@file@percent }
\newlabel{fig:bamqc_mapq}{{6.4.3}{27}{Mapping Quality Histogram}{subsection.6.4.3}{}}
\@setckpt{sections/QC}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
