\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yan2017bliss}
\citation{bouwman2020genome}
\@writefile{toc}{\contentsline {chapter}{sBLISS}{5}{chapter*.6}\protected@file@percent }
\newlabel{chap:BLISS_sBLISS}{{1.2}{5}{sBLISS}{chapter*.6}{}}
\newlabel{sec:scan_for_matches}{{2.1}{5}{Scan for Matches}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scan for Matches }{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sBliss_adaptors}{{2.2}{5}{Adaptor anatomy}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptor anatomy }{5}{section.2.2}\protected@file@percent }
\citation{bouwman2020genome}
\citation{bouwman2020genome}
\@writefile{tdo}{\contentsline {todo}{explain how to check this}{6}{section*.7}\protected@file@percent }
\newlabel{sec:sbliss_check_fastq}{{2.3}{6}{Verify Fastq files}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verify Fastq files }{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces b, Sequence structure of the sBLISS adaptor. c and d, Step-by-step scheme of the protocol.\\ Figure from \cite {bouwman2020genome} - figure 1}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sbliss_workflow}{{2.1}{7}{b, Sequence structure of the sBLISS adaptor. c and d, Step-by-step scheme of the protocol.\\ Figure from \protect \cite {bouwman2020genome} - figure 1}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table illustrating the sample file, which would normally be in a csv format. The columns are as follows: Sample name (as given to the fastq file), treatment name (can be whatever the use desires), sample barcode (see \autoref  {sec:sBliss_adaptors}, genome, number of allowed mismatches for the sample barcode.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:sample_file}{{2.1}{8}{Table illustrating the sample file, which would normally be in a csv format. The columns are as follows: Sample name (as given to the fastq file), treatment name (can be whatever the use desires), sample barcode (see \autoref {sec:sBliss_adaptors}, genome, number of allowed mismatches for the sample barcode}{table.2.1}{}}
\newlabel{sec:sbliss_dta_process}{{2.4}{8}{Data processing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data processing }{8}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish implementing celegans}{8}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How to save a file from excel to csv?}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bash script for sample file}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{May be unnecessary with the new scan for matches method.}{9}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Yohan: Adjust this in the code, make it not a problem.}{10}{section*.11}\protected@file@percent }
\newlabel{sec:bliss_peak_calling}{{2.5}{11}{Peak calling}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Peak calling }{11}{section.2.5}\protected@file@percent }
\newlabel{sec:sBLISS_dta_analysis}{{2.6}{11}{Data analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data analysis }{11}{section.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This area}{11}{section*.12}\protected@file@percent }
\@setckpt{sections/sBLISS}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
