\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bolger2014trimmomatic}
\citation{martin2011cutadapt}
\citation{krueger2015trim}
\@writefile{toc}{\contentsline {chapter}{Tools}{28}{chapter*.18}\protected@file@percent }
\newlabel{chap:tools}{{6.4.3}{28}{Tools}{chapter*.18}{}}
\newlabel{sec:trimming}{{7.1}{28}{Trimming}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trimming }{28}{section.7.1}\protected@file@percent }
\citation{bwa1}
\citation{bwa2}
\citation{bowtie2}
\citation{hisat}
\citation{star}
\citation{musich2021comparison}
\newlabel{sec:mapping}{{7.2}{29}{Mapping}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mapping }{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Genome reference files}{29}{subsection.7.2.1}\protected@file@percent }
\citation{amemiya2019encode}
\newlabel{subsec:included_genomes}{{7.2.2}{30}{Included genomes}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Included genomes }{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{T2T?}{30}{section*.19}\protected@file@percent }
\citation{li2009sequence}
\newlabel{subsec:blacklisted_regions}{{7.2.3}{31}{Blacklisted regions}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Blacklisted regions }{31}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:samtools}{{7.3}{31}{Sorting with Samtools}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sorting with Samtools }{31}{section.7.3}\protected@file@percent }
\citation{MACS3}
\newlabel{sec:peak_call}{{7.4}{32}{Peak Calling}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Peak Calling }{32}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The output format for peak (narrow) calling using MACS3. It is found as a `.bed.narrowPeak' file extension.}}{33}{figure.7.2}\protected@file@percent }
\newlabel{fig:MACS3_output}{{7.2}{33}{The output format for peak (narrow) calling using MACS3. It is found as a `.bed.narrowPeak' file extension}{figure.7.2}{}}
\newlabel{subsec:MACS3_dups}{{7.4.1}{33}{Understanding duplicates}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Understanding duplicates }{33}{subsection.7.4.1}\protected@file@percent }
\citation{liao2014featurecounts}
\@writefile{tdo}{\contentsline {todo}{don't forget this ref}{34}{section*.20}\protected@file@percent }
\newlabel{sec:featureCounts}{{7.5}{34}{Counting features}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Counting features }{34}{section.7.5}\protected@file@percent }
\@setckpt{sections/Tools}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{cp@cntr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
