\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{May have to rework the section/subsection organization}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30306336}{38408354}
\pgfsyspdfmark {pgfid4}{36791898}{38421810}
\pgfsyspdfmark {pgfid5}{38708826}{38176624}
\@input{sections/Installation.aux}
\@input{sections/sBLISS.aux}
\pgfsyspdfmark {pgfid6}{18166602}{43575445}
\pgfsyspdfmark {pgfid9}{36791898}{43588901}
\pgfsyspdfmark {pgfid10}{38708826}{43343715}
\pgfsyspdfmark {pgfid11}{29502998}{10107658}
\pgfsyspdfmark {pgfid14}{36791898}{10121114}
\pgfsyspdfmark {pgfid15}{38708826}{9875928}
\pgfsyspdfmark {pgfid16}{6038827}{44466735}
\pgfsyspdfmark {pgfid19}{36791898}{42096211}
\pgfsyspdfmark {pgfid20}{38708826}{41851025}
\pgfsyspdfmark {pgfid21}{7832879}{11633569}
\pgfsyspdfmark {pgfid24}{36791898}{11647025}
\pgfsyspdfmark {pgfid25}{38708826}{11401839}
\pgfsyspdfmark {pgfid26}{12170060}{32021445}
\pgfsyspdfmark {pgfid29}{36791898}{32034901}
\pgfsyspdfmark {pgfid30}{38708826}{31789715}
\pgfsyspdfmark {pgfid31}{11411010}{33175599}
\pgfsyspdfmark {pgfid34}{36791898}{33189055}
\pgfsyspdfmark {pgfid35}{38708826}{32943869}
\@input{sections/CHIPseq.aux}
\@input{sections/bulkRNAseq.aux}
\@input{sections/GLOEseq.aux}
\@input{sections/QC.aux}
\pgfsyspdfmark {pgfid36}{8829571}{34662545}
\pgfsyspdfmark {pgfid39}{36791898}{34676001}
\pgfsyspdfmark {pgfid40}{38708826}{34430815}
\@input{sections/Tools.aux}
\pgfsyspdfmark {pgfid41}{6038827}{9609673}
\pgfsyspdfmark {pgfid44}{36791898}{9623129}
\pgfsyspdfmark {pgfid45}{38708826}{9377943}
\pgfsyspdfmark {pgfid46}{26349463}{43575445}
\pgfsyspdfmark {pgfid49}{36791898}{43588901}
\pgfsyspdfmark {pgfid50}{38708826}{43343715}
\@input{sections/File_types.aux}
\@input{sections/Miscellaneous.aux}
\pgfsyspdfmark {pgfid51}{17273335}{32929546}
\pgfsyspdfmark {pgfid54}{36791898}{32943002}
\pgfsyspdfmark {pgfid55}{38708826}{32697816}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{yan2017bliss}{1}
\bibcite{bouwman2020genome}{2}
\bibcite{GLOEseq}{3}
\bibcite{fastqc}{4}
\bibcite{fast_screen}{5}
\bibcite{romiguier2010contrasting}{6}
\bibcite{sulston1974dna}{7}
\bibcite{qualimap}{8}
\bibcite{qualimap2}{9}
\bibcite{kunkel2004dna}{10}
\bibcite{fazekas2010improving}{11}
\bibcite{bolger2014trimmomatic}{12}
\bibcite{martin2011cutadapt}{13}
\bibcite{krueger2015trim}{14}
\bibcite{bwa1}{15}
\bibcite{bwa2}{16}
\bibcite{bowtie2}{17}
\bibcite{hisat}{18}
\bibcite{star}{19}
\bibcite{musich2021comparison}{20}
\bibcite{amemiya2019encode}{21}
\bibcite{li2009sequence}{22}
\bibcite{MACS3}{23}
\bibcite{Glogg}{24}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{44}
